<html>
<head>
<title>Technical Events</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://codepen.io/denic/pen/YzyPzKG.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://codepen.io/denic/pen/YzyPzKG.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.14/js/jquery.tablesorter.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Amarante');
.wrapper {
  height: 10vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 5em;
  color:#21F508
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  background-image: #eee url('C:/Users/DE/Downloads/global-master/assets/img/technopic.jpg');
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: monospace;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url('C:/Users/DE/Downloads/global-master/assets/img/netw.jpeg'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 1050px;
  background: white;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 3em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #E71176;
}
#keywords thead tr th { 
  font-weight: bold;
  color:black;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  color:black;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('C:/Users/DE/Downloads/global-master/assets/img/technopic.jpg');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('C:\Users\DE\Downloads\global-master\assets\img\technopic.jpg');
}


#keywords tbody tr { 
  color: black;
  font-size:15px;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
</style>
<script type="text/javascript">
$(function(){
  $('#keywords').tablesorter(); 
});
</script>
</head>
<body>
 <div id="wrapper">
  <div class="wrapper">
    <div class="typing-demo">
      Find your event.
    </div>
</div>
  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Event</span></th>
        <th><span>Category</span></th>
        <th><span>Organizing Institute</span></th>
        <th><span>Event  Date</span></th>
        <th><span>Registration Deadline</span></th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="lalign">Web Spirits</td>
        <td>Web Design Challenge</td>
        <td>CMR Technical Institute</td>
        <td>April 2, 2023</td>
        <td>March 30, 2023</td>
        
      </tr>
      <tr>
        <td class="lalign">Hello Code</td>
        <td>Hackathon</td>
        <td>BMS College of Engineering</td>
        <td>April 3, 2023</td>
        <td>March 31, 2023</td>
      </tr>
      <tr>
        <td class="lalign">NVIDIA Tech Meet 2.0</td>
        <td>Conference</td>
        <td>NVIDIA</td>
        <td>April 4,2023</td>
        <td>March 31, 2023</td>
      </tr>
      <tr>
        <td class="lalign">Currents and Cylinders</td>
        <td>Automotive Quiz</td>
        <td>NSS College of Engineering</td>
        <td>April 7,2023</td>
        <td>April 1,2023</td>
      </tr>
      <tr>
        <td class="lalign">Accenture Hack Diva</td>
        <td>Hiring Challenge</td>
        <td>Accenture</td>
        <td>April 8,2023</td>
        <td>April 1,2023</td>
      </tr>
      <tr>
        <td class="lalign">TechCast 4.0</td>
        <td>Workshop</td>
        <td>Vellore Institute of Technology</td>
        <td>April 10,2023</td>
        <td>April 2,2023</td>
      </tr>
      <tr>
        <td class="lalign">Potenzia</td>
        <td>Case Study Competition</td>
        <td>Delhi University</td>
        <td>April 12,2023</td>
        <td>April 5,2023</td>
      </tr>
      <tr>
        <td class="lalign">BitBay</td>
        <td>Game Designing Competition</td>
        <td>Nambiar University</td>
        <td>April 18,2023</td>
        <td>April 8,2023</td>
      </tr>
      <tr>
        <td class="lalign">Pratiyog</td>
        <td>Conference</td>
        <td>Jeppiaar Engineering College</td>
        <td>April 21,2023</td>
        <td>April 9,2023</td>
      </tr>
      <tr>
        <td class="lalign">TechFest</td>
        <td>Workshop</td>
        <td>Indian Institute of Technology, Bombay</td>
        <td>April 23,2023</td>
        <td>April 20,2023</td>
      </tr>
    </tbody>
  </table>
 </div> 
</body>
</html>
